# TuyaSDKSample2

bizsdk_sample/app/: build.gradle
bizsdk_sample/app/src/main/: AndroidManifest.xml
homesdk_sample/: build.gradle
homesdk_sample/app/: build.gradle
homesdk_sample/app/libs/: security-algorithm-1.0.0-beta.aar
homesdk_sample/app/src/main/: AndroidManifest.xml
homesdk_sample/app/src/main/java/com/tuya/appsdk/sample/: BaseApplication.kt  java_demo.java
homesdk_sample/app/src/main/java/com/tuya/appsdk/sample/user/login/: UserLoginActivity.kt
homesdk_sample/base_res/: build.gradle
homesdk_sample/device_config/: build.gradle
homesdk_sample/device_management/: build.gradle
homesdk_sample/gradle/wrapper/: gradle-wrapper.properties
homesdk_sample/home/: build.gradle
homesdk_sample/home/src/main/: AndroidManifest.xml
homesdk_sample/ipc/: build.gradle
homesdk_sample/ipc/src/main/: AndroidManifest.xml
homesdk_sample/sweeper/: build.gradle
